-- Módulo: MAIN
MODULE main
VAR
    msg_with:         {nil, a, b};
    msg_remetente:    {a, b};
    msg_destinatario: {a, b};

    agente_A: process agente(a, msg_with, msg_remetente, msg_destinatario);
    agente_B: process agente(b, msg_with, msg_remetente, msg_destinatario);
ASSIGN
    init(msg_with)         := a;
    init(msg_remetente)    := a;
    init(msg_destinatario) := b;

-- Módulo: AGENTES
MODULE agente(agent_id, msg_with, msg_remetente, msg_destinatario)
VAR
    id: {a, b};
ASSIGN
    init(id) := agent_id;
    next(id) := agent_id;
    next(msg_with) :=
        case
            msg_with = id & msg_destinatario != id:
                nil;
            msg_with = nil & msg_destinatario = id:
                id;
            TRUE:
                msg_with;
        esac;
    next(msg_destinatario) :=
        case
            msg_with = id & msg_destinatario = id:
                msg_remetente;
            TRUE:
                msg_destinatario;
        esac;
    next(msg_remetente) :=
        case
            msg_with = id & msg_destinatario = id:
                id;
            TRUE:
                msg_remetente;
        esac;